# spring

./: build.gradle
src/main/java/com/burau/scott/: MiscApplication.java
src/main/java/com/burau/scott/advice/: AnotherControllerAdvice.java  HomeControllerAdvice.java
src/main/java/com/burau/scott/annotations/: AnotherAnnotation.java  AnotherController.java  HomeAnnotation.java  HomeController.java
src/main/java/com/burau/scott/controller/: Another.java  Home.java
src/main/java/com/burau/scott/exception/: AnotherException.java  AnotherRuntimeException.java  HomeException.java  HomeRuntimeException.java
src/main/java/com/burau/scott/model/: AnotherResponse.java  HomeResponse.java
src/main/resources/templates/: error.html
src/test/java/com/burau/scott/: MiscApplicationTests.java
