

System.setProperty('org.gradle.color.error', 'RED')
System.setProperty("org.gradle.color.failure", "RED")
System.setProperty("org.gradle.color.progressstatus", "YELLOW")
System.setProperty("org.gradle.color.success", "GREEN")

buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'burau-misc'
	version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile(
			"org.springframework.boot:spring-boot-starter-test",
			"org.springframework.boot:spring-boot-starter:$springBootVersion",
			"org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion",
			"org.springframework.boot:spring-boot-devtools:$springBootVersion"

	)
	testCompile(
			"org.springframework.boot:spring-boot-starter-test:$springBootVersion",
			"io.rest-assured:rest-assured:3.0.2"
	)
}

test {
	testLogging {
		events "passed", "skipped", "failed"
	}
}

bootRun {
	jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}
